# badkul_backend_intern_assignment

./: README.md  pom.xml
src/main/java/com/badkul/backendintern/: BackendInternAssignmentApplication.java  OrganizerControllerTest.java
src/main/java/com/badkul/backendintern/advice/: GlobalExceptionHandler.java
src/main/java/com/badkul/backendintern/controller/: OrganizerController.java
src/main/java/com/badkul/backendintern/dto/: OrganizerCreateRequest.java  OrganizerResponse.java  OrganizerSearchLightDTO.java
src/main/java/com/badkul/backendintern/entity/: Organizer.java
src/main/java/com/badkul/backendintern/exception/: ApiException.java  ConflictException.java  ResourceNotFoundException.java
src/main/java/com/badkul/backendintern/repository/: OrganizerRepository.java
src/main/java/com/badkul/backendintern/service/: OrganizerService.java  OrganizerServiceImpl.java
src/main/java/com/badkul/backendintern/util/: OrganizerCodeGenerator.java
src/main/resources/: application.properties
src/test/java/com/badkul/backendintern/: BackendInternAssignmentApplicationTests.java
